# EverPosts

./: README.md
src/EverPostWebApi/EverPostWebApi/: EverPostWebApi.csproj  EverPostWebApi.http  Program.cs
src/EverPostWebApi/EverPostWebApi/Commons/: ADOHelper.cs  BaseResponse.cs  Configuracion.cs  DatabaseException.cs  Parametro.cs  Utilities.cs
src/EverPostWebApi/EverPostWebApi/Config/: ErrorDetails.cs  ExceptionMiddleware.cs
src/EverPostWebApi/EverPostWebApi/Controllers/: AccessController.cs  CommentsController.cs  ParametersController.cs  PostController.cs  WeatherForecastController.cs
src/EverPostWebApi/EverPostWebApi/DTOs/: CommentCreateDto.cs  DataPaginatedDTO.cs  LoginDto.cs  PaginatorDto.cs  PostCreateDto.cs  PostGetDto.cs  PostUpdateDto.cs  PostsPaginatedDTO.cs  UploadImage.cs  UserDto.cs
src/EverPostWebApi/EverPostWebApi/Migrations/: 20250329070520_InitDB.Designer.cs  20250329070520_InitDB.cs  20250329145240_FixStatusUser.Designer.cs  20250329145240_FixStatusUser.cs  EverPostContextModelSnapshot.cs
src/EverPostWebApi/EverPostWebApi/Models/: Categorie.cs  Comment.cs  Post.cs  RelPostCategorie.cs  User.cs
src/EverPostWebApi/EverPostWebApi/Properties/: launchSettings.json
src/EverPostWebApi/EverPostWebApi/Repository/: CategorieRepository.cs  CommentsRepository.cs  IRepository.cs  PostCategorieRepository.cs  PostRepository.cs  UserRepository.cs
src/EverPostWebApi/EverPostWebApi/Services/: CategorieService.cs  CommentsService.cs  ICategorieService.cs  ICommentsService.cs  IPostCategorie.cs  IPostService.cs  IUserService.cs  PostCategorieService.cs  (+2 more)
(+47 files in other folders)
